# my_libraries_java

./: .classpath  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
doc/: Wiki MyLibraries.url
doc/Diagramas/: Caso de uso MyLibraries.asta  Navegação MyLibraries.asta
doc/Modelagem banco de dados/: Filmes cadastrados.sql  MyLibraries.architect  MyLibraries.architect~  ddl.sql
doc/Protótipos de telas/: XML páginas.txt
src/main/java/tk/mylibraries/controller/: .gitignore  BibliotecaController.java  ClassificacaoBibliotecaController.java  EmprestimoController.java  EmprestimosController.java  EmprestimosControllerOld.java  IndexController.java  MainController.java  Runner.java  TipoBibliotecaController.java  UserController.java  UserRegisterController.java
src/main/java/tk/mylibraries/dao/: BibliotecaDAO.java  ClassificacaoBibliotecaDAO.java  EmprestimoDAO.java  GenericDAO.java  TipoBibliotecaDAO.java  UsuarioDAO.java
src/main/java/tk/mylibraries/entities/: Biblioteca.java  ClassificacaoBiblioteca.java  Emprestimo.java  TipoBiblioteca.java  Usuario.java
src/main/java/tk/mylibraries/filter/: FilterLogin.java
src/main/java/tk/mylibraries/orm/: HibernateUtil.java
src/main/java/tk/mylibraries/utils/: EncryptionMD5.java  Messages.java  WebUtils.java
src/main/webapp/: biblioteca.xhtml  index.xhtml  userRegister.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: about.xhtml  biblioteca.xhtml  emprestimo.xhtml  main.xhtml
src/main/webapp/css/: styleAbout.css  styleIndex.css  styleMain.css  styleUserAccount.css  styleUserRegister.css
src/main/webapp/template/common/: commonHeader.xhtml
